C:\Users\SerGun\Desktop\ООП\Лаб_№3.2\Lab_3_2\bin\Debug\net6.0\Lab_3_2.exe
C:\Users\SerGun\Desktop\ООП\Лаб_№3.2\Lab_3_2\bin\Debug\net6.0\Lab_3_2.deps.json
C:\Users\SerGun\Desktop\ООП\Лаб_№3.2\Lab_3_2\bin\Debug\net6.0\Lab_3_2.runtimeconfig.json
C:\Users\SerGun\Desktop\ООП\Лаб_№3.2\Lab_3_2\bin\Debug\net6.0\Lab_3_2.dll
C:\Users\SerGun\Desktop\ООП\Лаб_№3.2\Lab_3_2\bin\Debug\net6.0\ref\Lab_3_2.dll
C:\Users\SerGun\Desktop\ООП\Лаб_№3.2\Lab_3_2\bin\Debug\net6.0\Lab_3_2.pdb
C:\Users\SerGun\Desktop\ООП\Лаб_№3.2\Lab_3_2\obj\Debug\net6.0\Lab_3_2.csproj.AssemblyReference.cache
C:\Users\SerGun\Desktop\ООП\Лаб_№3.2\Lab_3_2\obj\Debug\net6.0\Lab_3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SerGun\Desktop\ООП\Лаб_№3.2\Lab_3_2\obj\Debug\net6.0\Lab_3_2.AssemblyInfoInputs.cache
C:\Users\SerGun\Desktop\ООП\Лаб_№3.2\Lab_3_2\obj\Debug\net6.0\Lab_3_2.AssemblyInfo.cs
C:\Users\SerGun\Desktop\ООП\Лаб_№3.2\Lab_3_2\obj\Debug\net6.0\Lab_3_2.csproj.CoreCompileInputs.cache
C:\Users\SerGun\Desktop\ООП\Лаб_№3.2\Lab_3_2\obj\Debug\net6.0\Lab_3_2.dll
C:\Users\SerGun\Desktop\ООП\Лаб_№3.2\Lab_3_2\obj\Debug\net6.0\ref\Lab_3_2.dll
C:\Users\SerGun\Desktop\ООП\Лаб_№3.2\Lab_3_2\obj\Debug\net6.0\Lab_3_2.pdb
C:\Users\SerGun\Desktop\ООП\Лаб_№3.2\Lab_3_2\obj\Debug\net6.0\Lab_3_2.genruntimeconfig.cache
C:\Users\SerGun\Desktop\ООП\Лаб_№3.2\Lab_3_2\bin\Debug\net6.0\BinaryTreeElements.dll
C:\Users\SerGun\Desktop\ООП\Лаб_№3.2\Lab_3_2\bin\Debug\net6.0\BinaryTreeElements.pdb
C:\Users\SerGun\Desktop\ООП\Лаб_№3.2\Lab_3_2\obj\Debug\net6.0\Lab_3_2.csproj.CopyComplete
